body{
    margin: 0;
    /* background-color: #eecf04; */
}

.navigation{

    margin:0;
    display: flex;
    top:0;
    width: 100%;
    justify-content: space-around;
    height: 50px;
    align-items:center ;
    background-color: rgba(34, 21, 204, 0.87);
}
h1{
    display: inline-flex;
}
.navigation a {
    text-decoration: none;  
    color: #eecf04;
    font: bold; 
    font-family: fantasy;
}
li {
    list-style:none;
}
.icon-mobile{
    display: none;
}
section{
    display: flex;
    flex-flow: row wrap ;
}
.card{
    display: flex;
    margin: 2%;
    width: 45%;
    height: 200px;
    margin-bottom: 250px;
}
.card img{
    margin-left: 20px;
    width: 100%;
    height: 400px;
}
.card-2{
    margin-top: 120px;
    margin-left: 3px;
    margin-right: 3px;
    width: 100%;
}
.img-size{
    width: 100%;
}
footer{
    background-color: rgba(34, 21, 204, 0.87);
    margin:0;
    margin-top: 25px;
    padding: 0;
    height: 70px;
    bottom: 100%;
}
.content-form{
    width: 100%;
    display: flex;
    justify-content: center;
    border: 1px solid;
}
.title-suscribirse {
    width: 100%;
    display: flex;
    justify-content: center;
}
.form-label{
    margin: 25px;
    display: flex;
    flex-flow: row;
}
#form{
    margin-bottom: 15px;
}

@media screen and (min-width: 475px) and (max-width: 1023px){
    .navigation{
        display: flex;
        justify-content: space-around;
        height: 50px;
        align-items:center ;
    }
    p{
        display: none;
    }
    .navigation a {
        text-decoration: none;  
        color: #eecf04;
        font: bold; 
        font-family: fantasy;
    }
    li {
        list-style:none;
    }
    .card{
        display: flex;
        flex-flow: column;
    }
    footer{
        background-color: rgba(34, 21, 204, 0.87);
        margin:0;
        padding: 0;
        height: 40px;
        bottom: 100%;
    }
}

@media all and (max-width: 475px) {
    .navigation li{
        display: none;   
    }
    p{
        display: none;
    }
    .navigation{
        display:flex;
        justify-content: flex-end;
        max-width: 475px;
        height: 50px;
        top:0;
        width: 100%;
    }
    .icon-mobile{
        display:flex;
        width: 25px;
        margin-right: 3%;   
    }
    svg{
        fill: #ffdc00;
    }
    section{
        flex-flow: column wrap;
    }
    .card{
        max-width: 400px;
        height: 150px;
       
    }
    .card img{
        margin-left: 20px;
        width: 300px;
        height: 150px;
    }
    .logo{
        display: flex;
        justify-content:flex-start;
        width: 25px;
        height: 25px;
    }
    .content-form{
        width: 100%;
        max-width: 400px;
        display: flex;
        justify-content: center;
        border: 1px solid;
    }
    .form-label{
        margin: 25px;
        display: flex;
        flex-flow: column;
    }
    footer{
        background-color: rgba(34, 21, 204, 0.87);
        margin:0;
        padding: 0;
        height: 40px;
        bottom: 0;
    }
    
 
}